$("#checkAll").click(function (e) {
    e.preventDefault();
    myFuncSelect();
    console.log($("#fieldOne input:checkbox"));
});

$("#checkNone").click(function (e) {
    e.preventDefault();
    myFuncDeselect();
});

var myFuncSelect = function () {
    var checkBoxes = $("input:checkbox");
    checkBoxes.each(function() {
    		this.checked = true;
    });
};

var myFuncDeselect = function () {
    var checkBoxes = $("#fieldOne input:checkbox");
    checkBoxes.each(function() {
    		this.checked = false;
    });
};


<form action="#">
    <p><a name="checkAll" href="#" id="checkAll"> Check all</a></p>
    <p><a name="checkAll" href="#" id="checkNone"> Check none</a></p>
    
    <fieldset id="fieldOne">
        <legend>Loads of checkboxes</legend>
        <p><label><input type="checkbox"/> Option 1</label></p>
        <p><label><input type="checkbox"/> Option 2</label></p>
        <p><label><input type="checkbox"/> Option 3</label></p>
        <p><label><input type="checkbox"/> Option 4</label></p>
    </fieldset>
    
    <p><label><input type="checkbox" /> Option 4</label></p>
</form>

